<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M&N Movers LTD - Canada's Most Trusted Moving Company | Flat-Rate, Insured, No Hidden Fees</title>
    <link rel="icon" href="/lovable-uploads/a2054e23-a536-4910-a4d9-4e9e36fc6188.png" type="image/png">
    <meta name="description" content="Professional moving services across Canada with flat-rate pricing, full insurance, and no hidden fees. 25+ years experience serving all provinces. Get your free quote today!" />
    <meta name="author" content="M&N Movers LTD" />
    <meta name="keywords" content="moving company Canada, professional movers, flat-rate moving, insured moving services, residential moving, commercial moving, long distance moving, storage solutions" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="M&N Movers LTD - Canada's Most Trusted Moving Company" />
    <meta property="og:description" content="Professional moving services across Canada with flat-rate pricing, full insurance, and no hidden fees. 25+ years experience serving all provinces." />
    <meta property="og:url" content="https://manltd.ca" />
    <meta property="og:site_name" content="M&N Movers LTD" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="M&N Movers LTD - Canada's Most Trusted Moving Company" />
    <meta name="twitter:description" content="Professional moving services across Canada with flat-rate pricing, full insurance, and no hidden fees." />

    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MovingCompany",
      "name": "M&N Movers LTD",
      "url": "https://manltd.ca",
      "logo": "https://manltd.ca/logo.png",
      "description": "Professional moving services across Canada with flat-rate pricing, full insurance, and no hidden fees",
      "telephone": "1-800-626-6683",
      "email": "info@manltd.ca",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "CA"
      },
      "areaServed": [
        {
          "@type": "Country",
          "name": "Canada"
        }
      ],
      "serviceType": [
        "Residential Moving",
        "Commercial Moving",
        "Long Distance Moving",
        "Storage Solutions",
        "Packing Services",
        "Piano Moving"
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "ratingCount": "2500"
      }
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
